{
    "name": "Johans Valerio Portfolio",
    "short_name": "Johans Valerio",
    "description": "Portfolio profesional de Johans Valerio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "orientation": "portrait",
    "categories": ["portfolio", "web development", "design"],
    "lang": "es_CR",
    "dir": "ltr"
  }